-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7ba1330bf62df24af407f4fd2d204af695ad460b3bb38dd68b87c8612d22806

name:           reprinter
version:        0.2.0.0
synopsis:       Scrap Your Reprinter
description:    A datatype generic algorithm for layout-preserving refactoring
category:       Text
homepage:       https://github.com/camfort/reprinter#readme
bug-reports:    https://github.com/camfort/reprinter/issues
author:         Dominic Orchard, Vilem-Benjamin Liepelt, Harry Clarke
maintainer:     d.a.orchard@kent.ac.uk
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/camfort/reprinter

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , mtl >=2.2 && <2.3
    , syb >=0.6 && <0.7
    , syz ==0.2.0.0
    , text >=1.2.2 && <2
    , transformers >=0.5 && <0.6
  exposed-modules:
      Text.Reprinter
  other-modules:
      Text.Reprinter.Examples.Simple
      Text.Reprinter.Examples.WeakSourceCoherence
      Paths_reprinter
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Hspec.hs
  hs-source-dirs:
      tests/hspec
  build-depends:
      base >=4.9 && <5
    , hspec
    , mtl
    , reprinter
    , text
  other-modules:
      ReprinterSpec
      ReprinterWeakSpec
      Paths_reprinter
  default-language: Haskell2010
