cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51c7c3d83184ed5705c38cb91f4c299ea882d3368bde8fb4911dd680fbeebf3a

name:           reprinter
version:        0.3.0.0
synopsis:       Scrap Your Reprinter
description:    A datatype generic algorithm for layout-preserving refactoring
category:       Text
homepage:       https://github.com/camfort/reprinter#readme
bug-reports:    https://github.com/camfort/reprinter/issues
author:         Dominic Orchard, Vilem-Benjamin Liepelt, Harry Clarke
maintainer:     d.a.orchard@kent.ac.uk
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/camfort/reprinter

library
  exposed-modules:
      Text.Reprinter
      Text.Reprinter.StringLike
      Text.Reprinter.Example
  other-modules:
      Paths_reprinter
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring >=0.10.8.0 && <0.12.0.0
    , mtl >=2.2 && <2.3
    , syb >=0.6 && <1.0
    , syz >=0.2 && <0.3
    , text >=1.2.2 && <2
    , transformers >=0.5 && <0.6
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Hspec.hs
  other-modules:
      ReprinterSpec
      Paths_reprinter
  hs-source-dirs:
      tests/hspec
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.9 && <5
    , hspec
    , mtl
    , reprinter
    , text
  default-language: Haskell2010
