cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ad0da2c1b208227c4f1fecc6abcad0b16d6684288b72053863c91d7f9af74bc

name:           reprinter
version:        0.2.0.0
synopsis:       Scrap Your Reprinter
description:    A datatype generic algorithm for layout-preserving refactoring
category:       Text
homepage:       https://github.com/camfort/reprinter#readme
bug-reports:    https://github.com/camfort/reprinter/issues
author:         Dominic Orchard, Vilem-Benjamin Liepelt, Harry Clarke
maintainer:     d.a.orchard@kent.ac.uk
license:        Apache-2.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/camfort/reprinter

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring
    , mtl >=2.2 && <2.3
    , syb >=0.6 && <0.7
    , syz ==0.2.0.0
    , transformers >=0.5 && <0.6
  exposed-modules:
      Text.Reprinter
  other-modules:
      Paths_reprinter
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Hspec.hs
  hs-source-dirs:
      tests/hspec
  build-depends:
      base >=4.9 && <5
    , bytestring
    , hspec
    , mtl
    , reprinter
  other-modules:
      ReprinterSpec
      Paths_reprinter
  default-language: Haskell2010
