-- Initial reprinter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                reprinter

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Srap Your Reprinter - A Datatype Generic Algorithm for Layout-Preserving Refactoring

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Dominic Orchard, Harry Clarke

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          d.a.orchard@kent.ac.uk

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Reprint
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RankNTypes, DeriveDataTypeable, FlexibleInstances, Rank2Types, GADTs, KindSignatures, ConstraintKinds
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, transformers >=0.5 && <0.6, syb >=0.6 && <0.7, uniplate >=1.6 && <1.7, mtl >=2.2 && <2.3, syz == 0.2.0.0
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
