-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           reprinter
version:        0.2.0.0
synopsis:       Scrap Your Reprinter
description:    A datatype generic algorithm for layout-preserving refactoring
license:        Apache-2.0
author:         Dominic Orchard, Harry Clarke
maintainer:     d.a.orchard@kent.ac.uk
category:       Text
homepage:       https://github.com/camfort/reprinter#readme
bug-reports:    https://github.com/camfort/reprinter/issues
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/camfort/reprinter

library
  exposed-modules:
      Text.Reprinter
  other-modules:
      Paths_reprinter
  build-depends:
      base >=4.9 && <5
    , text >=1.2.2 && <2
    , transformers >=0.5 && <0.6
    , syb >=0.6 && <0.7
    , uniplate >=1.6 && <1.7
    , mtl >=2.2 && <2.3
    , syz ==0.2.0.0
  hs-source-dirs:
      src
  default-language: Haskell2010
